[default]
timeout_superbox_control=30
time_heartbeat=300
interval_patroller=5
timeout_buffered_state=10
maxcmd_superbox_control=3
db_connection_string_old=postgresql://postgres:HON123well@127.0.0.1:5432/SBDB
db_connection_string=mysql://sbdb:HON123well@rds7fyiqr7fyiqr.mysql.rds.aliyuncs.com/sbdb?charset=utf8
count_connection=10100